<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".Home"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:scrollbarSize="3.5dp"
        android:scrollbarThumbVertical="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:weightSum="1">
            <!--41-->
            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/oliver_cromwell"/>
                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forty1"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image1"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fortyOne_OLIVERCROMWELL"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image1"
                        android:layout_below="@+id/textViewTitle"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--42-->
            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/alexander_graham_bell"/>
                    <TextView
                        android:id="@+id/textViewTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forty2"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image2"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/forty2_ALEXANDER_GRAHAM_BELL"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image2"
                        android:layout_below="@+id/textViewTitle2"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--43-->
            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/alexander_fleming"/>
                    <TextView
                        android:id="@+id/textViewTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forty3"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image3"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/forty3_ALEXANDER_FLEMING"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image3"
                        android:layout_below="@+id/textViewTitle3"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--44-->
            <android.support.v7.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/john_locke"/>
                    <TextView
                        android:id="@+id/textViewTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forty4"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image4"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription4"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/forty4_JOHN_LOCKE"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image4"
                        android:layout_below="@+id/textViewTitle4"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--45-->
            <android.support.v7.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/ludwig"/>
                    <TextView
                        android:id="@+id/textViewTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forty5"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image5"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription5"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/forty5_LUDWIG_VAN_BEETHOVEN"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image5"
                        android:layout_below="@+id/textViewTitle5"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--46-->
            <android.support.v7.widget.CardView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/heisenberg"/>
                    <TextView
                        android:id="@+id/textViewTitle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forty6"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image6"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription6"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/forty6_WERNER_HEISENBERG"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image6"
                        android:layout_below="@+id/textViewTitle6"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--47-->
            <android.support.v7.widget.CardView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/louis_daguerre"/>
                    <TextView
                        android:id="@+id/textViewTitle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forty7"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image7"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription7"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/forty7_LOUIS_DAGUERRE"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image7"
                        android:layout_below="@+id/textViewTitle7"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--48-->
            <android.support.v7.widget.CardView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/simon_bolivar"/>
                    <TextView
                        android:id="@+id/textViewTitle8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forty8"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image8"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription8"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/forty8_SIMON_BOLIVAR"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image8"
                        android:layout_below="@+id/textViewTitle8"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--49-->
            <android.support.v7.widget.CardView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/descarte"/>
                    <TextView
                        android:id="@+id/textViewTitle9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forty9"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image9"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription9"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/forty9_RENE_DESCARTES"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image9"
                        android:layout_below="@+id/textViewTitle9"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--50-->
            <android.support.v7.widget.CardView
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/michle_angelo"/>
                    <TextView
                        android:id="@+id/textViewTitle10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image10"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fifty_MICHEL_ANGELO"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image10"
                        android:layout_below="@+id/textViewTitle10"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--51-->
            <android.support.v7.widget.CardView
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/pope_urban"/>
                    <TextView
                        android:id="@+id/textViewTitle11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty1"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image11"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription11"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fifty1_POPE_URBAN_II"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image11"
                        android:layout_below="@+id/textViewTitle11"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--52-->
            <android.support.v7.widget.CardView
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/umr_al_khattab"/>
                    <TextView
                        android:id="@+id/textViewTitle12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty2"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image12"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription12"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fifty2_UMAR_IBN_AL_KHATTAB"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image12"
                        android:layout_below="@+id/textViewTitle12"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--53-->
            <android.support.v7.widget.CardView
                android:id="@+id/card13"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image13"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/asoka"/>
                    <TextView
                        android:id="@+id/textViewTitle13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty3"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image13"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription13"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fifty3_ASOKA"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image13"
                        android:layout_below="@+id/textViewTitle13"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--54-->
            <android.support.v7.widget.CardView
                android:id="@+id/card14"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image14"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/augustine"/>
                    <TextView
                        android:id="@+id/textViewTitle14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty4"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image14"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription14"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fifty4_ST.AUGUSTINE"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image14"
                        android:layout_below="@+id/textViewTitle14"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--55-->
            <android.support.v7.widget.CardView
                android:id="@+id/card15"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image15"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/william_harvey"/>
                    <TextView
                        android:id="@+id/textViewTitle15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty5"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image15"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription15"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fifty5_WILLIAM_HARVEY"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image15"
                        android:layout_below="@+id/textViewTitle15"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--56-->
            <android.support.v7.widget.CardView
                android:id="@+id/card16"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image16"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/rutherford"/>
                    <TextView
                        android:id="@+id/textViewTitle16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty6"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image16"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription16"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fifty6_ERNEST_RUTHERFORD"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image16"
                        android:layout_below="@+id/textViewTitle16"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--57-->
            <android.support.v7.widget.CardView
                android:id="@+id/card17"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image17"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/john_calvin"/>
                    <TextView
                        android:id="@+id/textViewTitle17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty7"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image17"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription17"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fifty7_JOHN_CAL_VIN"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image17"
                        android:layout_below="@+id/textViewTitle17"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--58-->
            <android.support.v7.widget.CardView
                android:id="@+id/card18"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image18"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/mendel"/>
                    <TextView
                        android:id="@+id/textViewTitle18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty8"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image18"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription18"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fifty8_GREGOR_MENDEL"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image18"
                        android:layout_below="@+id/textViewTitle18"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--59-->
            <android.support.v7.widget.CardView
                android:id="@+id/card19"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image19"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/max_plank"/>
                    <TextView
                        android:id="@+id/textViewTitle19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fifty9"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image19"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription19"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/fifty9_MAX_PLANCK"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image19"
                        android:layout_below="@+id/textViewTitle19"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!--60-->
            <android.support.v7.widget.CardView
                android:id="@+id/card20"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:clipToPadding="false"
                android:layout_weight="0.41"
                android:paddingTop="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/image20"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:background="@drawable/joseph_lister"/>
                    <TextView
                        android:id="@+id/textViewTitle20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sixty"
                        android:textColor="@color/textColor"
                        android:layout_toRightOf="@+id/image20"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/textSize22sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textViewMiniDescription20"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/sixty_JOSEPH_LISTER"
                        android:textColor="@color/textColorDes"
                        android:layout_toRightOf="@+id/image20"
                        android:layout_below="@+id/textViewTitle20"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textSize="@dimen/textSize18sp"
                        android:textStyle="normal"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>