<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/transparent_background"
    tools:context="com.csi.los.Activity.ActivityContactInfo">
    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:orientation="vertical"
        android:background="@color/md_blue_800"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/imageViewBackPress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/arrow"/>
            <TextView
                android:id="@+id/textViewBankAgentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="@string/contactInfo"
                android:layout_toRightOf="@+id/imageViewBackPress"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize17sp" />
        </RelativeLayout>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:src="@color/md_green_500"
        />
    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewProfile"
        android:layout_alignTop="@+id/imageViewProfile"
        android:layout_alignRight="@+id/imageViewProfile"
        android:layout_alignBottom="@+id/imageViewProfile"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="4/4"
        android:textColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbarSize="1.5dp"
        android:layout_below="@+id/imageViewProfile"
        android:scrollbarThumbVertical="@color/buttonColor">

    <LinearLayout
        android:id="@+id/linearContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="0dp">
        <!--Personal Email label-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                android:textColorHint="@color/textColor">

                <EditText
                    android:id="@+id/editTextPersonalEmail"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:background="@color/white"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/personalEmail"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:textSize="@dimen/textSize11sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Office Email label-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextOfficeEmail"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/officeEmail"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Personal phone label-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextPersonalPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/personalPhone"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:inputType="phone"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Present Res phone label-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextPresentResPhone"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/presentResPhome"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:inputType="phone"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Permanent Res phone label-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextPermanentResPhone"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/permanentResPhone"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:inputType="phone"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Office phone label-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextOfficePhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="Office Phone Number"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:inputType="phone"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>



        <!--Credit Facilities-->

       <!-- <TextView
            android:id="@+id/textViewEmploymentInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize11sp"
            android:textStyle="normal"
            android:text="Credit Facilities"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="17dp"
            android:textColor="@color/colorAccent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewfacilityType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="Facility Type"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewEmploymentInformation"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerfacilityType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dropdown"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewBranchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="Branch Name"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewCompanyName"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerBranchName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dropdown"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextcardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="Card Number"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextLoanAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="Loan Account Number"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextSecurityCollateral"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="Security Collateral"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextNameOfbankFI"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="Name of bank / FI*"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        &lt;!&ndash;
        SAction Limit&ndash;&gt;

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextSactionLimit"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="Saction Limit"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


&lt;!&ndash;Monthly Installment&ndash;&gt;

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextMonthlyInstallment"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="Monthly Installment"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

&lt;!&ndash;Present Outstanding&ndash;&gt;


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextPresentOutstanding"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="Present Outstanding"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        &lt;!&ndash;From here the Data is Starting for Employment Information&ndash;&gt;

        <TextView
            android:id="@+id/textViewDateFromfacility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left|start"
            android:text="Facility date"
            android:textColor="@color/buttonColor"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/textSize11sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/textViewDateFromFacilityDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="facilitydate"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewDateFrom"
                android:background="@drawable/login_edittext_style">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextYearsFrom_facilitydate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/years"
                        android:text="0000"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="4dp"
                    android:layout_height="3dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextMonthFrom_facilitydate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/month"
                        android:text="00"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="4dp"
                    android:layout_height="3dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextDateFrom_facilitydate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="Date"
                        android:text="00"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </RelativeLayout>
    &lt;!&ndash;    Expiry date&ndash;&gt;

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewDateFromExpiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="Expirydate"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewDateFromExpiry"
                android:background="@drawable/login_edittext_style">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextYearsFrom_expirydate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/years"
                        android:text="0000"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="4dp"
                    android:layout_height="3dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextMonthFrom_expirydate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/month"
                        android:text="00"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="4dp"
                    android:layout_height="3dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextDateFrom_expirydate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="Date"
                        android:text="00"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </RelativeLayout>
-->
        <!--Button submit-->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/login_button_style"
            android:textSize="11sp"
            android:elevation="10dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="23dp"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
