<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginpg_bg"
    tools:context="com.csi.los.Activity.ActivitySignUp">

    <RelativeLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="96dp"
            android:layout_height="126dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"/>
<!--Small card-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bankagent_style"
            android:layout_below="@+id/logo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="23dp"
            android:elevation="10dp">
            <!-- Login Title -->
            <TextView
                android:id="@+id/textViewLoginTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signUpTitle"
                android:textSize="17sp"
                android:textColor="@color/textColorTitleLarge"
                android:gravity="center"
                android:layout_marginTop="23dp"
                />
            <!-- Login Title Description-->
            <TextView
                android:id="@+id/textViewLoginTitleDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signTitleDes"
                android:textSize="11sp"
                android:textColor="@color/textColorTitleLarge"
                android:gravity="center"
                android:layout_marginTop="11dp"
                />
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:scrollbarSize="1dp"
               android:scrollbarThumbVertical="@color/md_blue_900">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
            <!--User name label-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/user_icon" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextYourName"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/yourName"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888"
                        android:backgroundTint="@color/white"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
                   <!--User name label-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:layout_marginTop="11dp"
                       android:background="@drawable/login_edittext_style"
                       android:orientation="horizontal"
                       android:layout_marginRight="11dp"
                       android:layout_marginLeft="11dp">

                       <ImageView
                           android:layout_width="18dp"
                           android:layout_height="18dp"
                           android:layout_gravity="center|left"
                           android:layout_marginLeft="@dimen/text_padding"
                           android:layout_marginStart="@dimen/text_padding"
                           android:src="@drawable/user_icon" />
                       <android.support.design.widget.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           android:textColorHint="@color/textColor"
                           android:layout_gravity="center|left"
                           android:background="@drawable/login_edittext_style"
                           >
                           <EditText
                               android:id="@+id/editTextYourEmail"
                               android:layout_width="match_parent"
                               android:layout_height="30dp"
                               android:layout_gravity="center|left"
                               android:hint="@string/yourEmail"
                               android:textSize="@dimen/textSize11sp"
                               android:paddingLeft="10dp"
                               android:paddingStart="10dp"
                               android:textColor="#888"
                               android:textColorHint="#888"
                               android:backgroundTint="@color/white"
                               android:background="@color/white"/>
                       </android.support.design.widget.TextInputLayout>
                   </LinearLayout>
                   <!--User Mobile label-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:layout_marginTop="11dp"
                       android:background="@drawable/login_edittext_style"
                       android:orientation="horizontal"
                       android:layout_marginRight="11dp"
                       android:layout_marginLeft="11dp">

                       <ImageView
                           android:layout_width="18dp"
                           android:layout_height="18dp"
                           android:layout_gravity="center|left"
                           android:layout_marginLeft="@dimen/text_padding"
                           android:layout_marginStart="@dimen/text_padding"
                           android:src="@drawable/user_icon" />
                       <android.support.design.widget.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           android:textColorHint="@color/textColor"
                           android:layout_gravity="center|left"
                           android:background="@drawable/login_edittext_style"
                           >
                           <EditText
                               android:id="@+id/editTextYourMobile"
                               android:layout_width="match_parent"
                               android:layout_height="30dp"
                               android:layout_gravity="center|left"
                               android:hint="@string/yourMobile"
                               android:textSize="@dimen/textSize11sp"
                               android:paddingLeft="10dp"
                               android:paddingStart="10dp"
                               android:textColor="#888"
                               android:textColorHint="#888"
                               android:inputType="number"
                               android:backgroundTint="@color/white"
                               android:background="@color/white"/>
                       </android.support.design.widget.TextInputLayout>
                   </LinearLayout>
            <!--password label-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/pass_icon" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:hint="@string/loginPassword"
                        android:paddingTop="4dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/textSize11sp"
                        app:drawable_hide="@drawable/eye"
                        app:drawable_show="@drawable/eye2"
                        android:backgroundTint="@color/white"
                        android:background="@color/white"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
                   <!--Confirm password label-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:layout_marginTop="11dp"
                       android:layout_marginLeft="11dp"
                       android:layout_marginRight="11dp"
                       android:background="@drawable/login_edittext_style"
                       android:orientation="horizontal">

                       <ImageView
                           android:layout_width="18dp"
                           android:layout_height="18dp"
                           android:layout_gravity="center|left"
                           android:layout_marginLeft="@dimen/text_padding"
                           android:layout_marginStart="@dimen/text_padding"
                           android:layout_marginTop="5dp"
                           android:src="@drawable/pass_icon" />
                       <android.support.design.widget.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           android:textColorHint="@color/textColor"
                           android:background="@drawable/login_edittext_style">

                           <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                               android:id="@+id/confirmPassword"
                               android:layout_width="match_parent"
                               android:layout_height="30dp"
                               android:hint="@string/confirmPassword"
                               android:paddingTop="4dp"
                               android:paddingRight="5dp"
                               android:paddingLeft="5dp"
                               android:textSize="@dimen/textSize11sp"
                               app:drawable_hide="@drawable/eye"
                               app:drawable_show="@drawable/eye2"
                               android:backgroundTint="@color/white"
                               android:background="@color/white"/>

                       </android.support.design.widget.TextInputLayout>

                   </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/login_button_style"
                android:textSize="11sp"
                android:text="@string/signUpTitle"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"/>


                   <!--forget password label -->
                   <TextView android:id="@+id/forget_password"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="20dp"
                       android:layout_marginTop="23dp"
                       android:text="@string/forget_password"
                       android:gravity="center"
                       android:textSize="11sp"
                       android:textColor="@color/md_blue_800"/>
                   <!--you have  account label-->
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="20dp"
                       android:layout_marginBottom="23dp"
                       android:layout_gravity="center"
                       android:gravity="center">
                       <TextView android:id="@+id/noAccountTitle"
                           android:layout_width="wrap_content"
                           android:layout_height="17dp"
                           android:layout_marginBottom="4dp"
                           android:paddingTop="2dp"
                           android:text="@string/yourHaveAccount"
                           android:gravity="center"
                           android:textSize="11sp"
                           android:textColor="@color/textColorTitleSmall"/>
                       <Button
                           android:id="@+id/buttonLogin"
                           android:layout_width="40dp"
                           android:layout_height="17dp"
                           android:layout_marginTop="1dp"
                           android:layout_marginLeft="2dp"
                           android:background="@drawable/signup_button_style"
                           android:textSize="11sp"
                           android:gravity="center"
                           android:layout_toRightOf="@+id/noAccountTitle"
                           android:text="@string/login"
                           android:textAllCaps="false"
                           android:textColor="@color/buttonColor"
                           />
                   </RelativeLayout>
               </LinearLayout>
            </ScrollView>




            <!--
             <TextView android:id="@+id/link_signup"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:text="No account? Create one!"
                 android:gravity="center"
                 android:textSize="16dip"
                 android:textColor="@color/colorAccent"/>
 -->
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
