<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_400"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.csi.los.Activity.ActivityBorrowerInfo">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_background"
        android:fitsSystemWindows="true"
        android:scrollbarSize="3.5dp"
        android:layout_below="@+id/toolbar"
        android:scrollbarThumbVertical="@color/md_blue_400">

    <LinearLayout
        android:id="@+id/linearLoanPersonalinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/activity_vertical_margin">
        <!--personal info title-->
        <TextView
            android:id="@+id/textViewPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="2dp"
            android:textStyle="normal"
            android:text="@string/personalInfoTitle"
            android:layout_marginBottom="@dimen/margin_bottom_10dp"
            android:textColor="@color/colorAccent"
            />
        <!--Bank acc No-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_marginStart="@dimen/text_padding"
                android:src="@drawable/acc_no" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteBankAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/bankAccNo"
                    android:textSize="@dimen/textSize18sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#888"
                    android:textColorHint="#888" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Customer Code-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="inherit"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/textColor"
            android:background="@drawable/login_edittext_style">
            <EditText
                android:id="@+id/editTextCustomerCode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18dp"
                android:textStyle="normal"
                android:hint="@string/customerCode"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                />
        </android.support.design.widget.TextInputLayout>
        <!--Full name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_marginStart="@dimen/text_padding"
                android:src="@drawable/person" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/fullName"
                    android:textSize="@dimen/textSize18sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#888"
                    android:textColorHint="#888" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Nick Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_marginStart="@dimen/text_padding"
                android:src="@drawable/person" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextNickName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/nickName"
                    android:textSize="@dimen/textSize18sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#888"
                    android:textColorHint="#888" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Date of Birth-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_marginStart="@dimen/text_padding"
                android:src="@drawable/calendar" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/dateOfBirth"
                    android:textSize="@dimen/textSize18sp"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#888"
                    android:textColorHint="#888" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Gender-->
        <LinearLayout
            android:id="@+id/linearlayoutGender"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"
                android:text="@string/gender"
                android:textColor="@color/textColor"
                android:textSize="18dp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_style">
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left|start"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/md_blue_300"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dropdown"
                    />
            </RelativeLayout>

        </LinearLayout>
        <!--marital status-->
        <LinearLayout
            android:id="@+id/linearlayoutMaritalStatus"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"
                android:text="@string/maritalStatus"
                android:textColor="@color/textColor"
                android:textSize="18dp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_style">
                <TextView
                    android:id="@+id/maritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left|start"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
                <Spinner
                    android:id="@+id/spinnerMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/md_blue_300"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </LinearLayout>
        <!--education level-->
        <LinearLayout
            android:id="@+id/linearlayoutEducation"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewEducationLevel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"
                android:text="@string/educationLevel"
                android:textColor="@color/textColor"
                android:textSize="18dp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_style">
                <TextView
                    android:id="@+id/educationLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left|start"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
                <Spinner
                    android:id="@+id/spinnerEducationLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/md_blue_300"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </LinearLayout>
        <!--no of children-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="inherit"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/textColor"
            android:background="@drawable/login_edittext_style">
            <EditText
                android:id="@+id/editTextNoOfChildren"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18dp"
                android:textStyle="normal"
                android:hint="@string/noOfChildren"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                />
        </android.support.design.widget.TextInputLayout>
        <!--National Id-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="inherit"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/textColor"
            android:background="@drawable/login_edittext_style">
            <EditText
                android:id="@+id/editTextNationID"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18dp"
                android:textStyle="normal"
                android:hint="@string/nationalId"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                />
        </android.support.design.widget.TextInputLayout>
        <!--TIN-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="inherit"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/textColor"
            android:background="@drawable/login_edittext_style">
            <EditText
                android:id="@+id/editTextTIN"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18dp"
                android:textStyle="normal"
                android:hint="@string/tin"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                />
        </android.support.design.widget.TextInputLayout>
        <!--Passport no-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_marginStart="@dimen/text_padding"
                android:src="@drawable/passport" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextPassportNo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/passportNo"
                    android:textSize="@dimen/textSize18sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:textColor="#888"
                    android:textColorHint="#888" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--driving license no-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="inherit"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/textColor"
            android:background="@drawable/login_edittext_style">
            <EditText
                android:id="@+id/editTextDrivingLicenseNo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18dp"
                android:textStyle="normal"
                android:hint="@string/drivingLicenseNo"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                />
        </android.support.design.widget.TextInputLayout>
        <!--license expire date-->
        <LinearLayout
            android:id="@+id/linearlayoutLicenseExpire"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/calendar" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextPassExpDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/passExpDate"
                        android:textSize="@dimen/textSize18sp"
                        android:editable="false"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/calendar" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextDlExpDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/dlExpDate"
                        android:textSize="@dimen/textSize18sp"
                        android:editable="false"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <!--car ownership-->
        <LinearLayout
            android:id="@+id/linearlayoutCarOwner"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewCarOwnerShip"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"
                android:text="@string/carOwnership"
                android:textColor="@color/textColor"
                android:textSize="18dp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_style">
                <TextView
                    android:id="@+id/carOwnearship"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left|start"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
                <Spinner
                    android:id="@+id/spinnerCarOwnership"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/md_blue_300"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </LinearLayout>
        <!--Residential Status-->
        <LinearLayout
            android:id="@+id/linearlayoutResidentialStatus"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewResidentialStatus"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"
                android:text="@string/residentialStatus"
                android:textColor="@color/textColor"
                android:textSize="18dp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_style">
                <TextView
                    android:id="@+id/ResidentialStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left|start"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
                <Spinner
                    android:id="@+id/spinnerResidentialStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/md_blue_300"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </LinearLayout>
        <!--present address Title-->
        <TextView
            android:id="@+id/textViewPresentAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="2dp"
            android:textStyle="normal"
            android:text="@string/presentAddress"
            android:layout_marginBottom="@dimen/margin_bottom_10dp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:textColor="@color/colorAccent"
            />
        <!--address-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_marginStart="@dimen/text_padding"
                android:src="@drawable/location" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:textSize="@dimen/textSize18sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#888"
                    android:textColorHint="#888" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--post Code-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="inherit"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/textColor"
            android:background="@drawable/login_edittext_style">
            <EditText
                android:id="@+id/editTextPostCode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18dp"
                android:textStyle="normal"
                android:hint="@string/postCode"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                />
        </android.support.design.widget.TextInputLayout>
        <!--country-->
        <LinearLayout
            android:id="@+id/linearlayoutCountry"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewCountry"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"
                android:text="@string/country"
                android:textColor="@color/textColor"
                android:textSize="18dp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_style">
                <TextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left|start"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/md_blue_300"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </LinearLayout>
          <!--city-->
        <LinearLayout
            android:id="@+id/linearlayoutCity"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"
                android:text="@string/city"
                android:textColor="@color/textColor"
                android:textSize="18dp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_style">
                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left|start"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/md_blue_300"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </LinearLayout>
        <!--Living period-->
        <LinearLayout
            android:id="@+id/linearlayoutLivingPeriod"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewLivingPeriod"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="0dp"
                android:paddingTop="12dp"
                android:text="@string/livingPeriod"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextYears"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:hint="@string/years"
                    android:inputType="number"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextMonth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:hint="@string/month"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <!--permanent address Title-->
        <TextView
            android:id="@+id/textViewPermanentAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingLeft="2dp"
            android:textStyle="normal"
            android:text="@string/permanentAddress"
            android:layout_marginBottom="@dimen/margin_bottom_10dp"
            android:layout_marginTop="@dimen/margin_bottom_10dp"
            android:textColor="@color/colorAccent"
            />
        <CheckBox
            android:id="@+id/chekboxSameAsResidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/sameAsResidence"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="@dimen/margin_top_8dp"
            />
        <!--Address-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_marginStart="@dimen/text_padding"
                android:src="@drawable/location" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextPermanentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:textSize="@dimen/textSize18sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#888"
                    android:textColorHint="#888" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--post Code-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textAlignment="inherit"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/textColor"
            android:background="@drawable/login_edittext_style">
            <EditText
                android:id="@+id/editTextPermanentPostCode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="18dp"
                android:textStyle="normal"
                android:hint="@string/postCode"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/textColor"
                />
        </android.support.design.widget.TextInputLayout>
        <!--country-->
        <LinearLayout
            android:id="@+id/linearlayoutPermanentCountry"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewPermanentCountry"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"
                android:text="@string/country"
                android:textColor="@color/textColor"
                android:textSize="18dp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_style">
                <TextView
                    android:id="@+id/Permanentcountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left|start"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
                <Spinner
                    android:id="@+id/spinnerPermanentCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/md_blue_300"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </LinearLayout>
        <!--city-->
        <LinearLayout
            android:id="@+id/linearlayoutPermanentCity"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewPermanentCity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="12dp"
                android:text="@string/city"
                android:textColor="@color/textColor"
                android:textSize="18dp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/login_edittext_style">
                <TextView
                    android:id="@+id/Permanentcity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left|start"
                    android:textColor="@color/textColor"
                    android:textSize="18dp" />
                <Spinner
                    android:id="@+id/spinnerPermanentCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/md_blue_300"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </LinearLayout>
        <!--Living period-->
        <LinearLayout
            android:id="@+id/linearlayoutLivingPermanentPeriod"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewPermanentLivingPeriod"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="0dp"
                android:paddingTop="12dp"
                android:text="@string/livingPeriod"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextPermanentYears"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:hint="@string/years"
                    android:inputType="number"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextPermanentMonth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:hint="@string/month"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <!--Button home & commit-->
        <LinearLayout
            android:id="@+id/linearlayoutButtonlayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/margin_bottom_10dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/linearlayoutCommit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commitButtonHeight"
                android:layout_marginTop="@dimen/margin_bottom_10dp"
                android:background="@drawable/commit_button_style"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/marginleftRight4dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/save" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray" />
                <Button
                    android:id="@+id/buttonCommit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="@string/commit" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayoutHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commitButtonHeight"
                android:layout_marginTop="@dimen/margin_bottom_10dp"
                android:background="@drawable/next_button_style"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/marginleftRight4dp">
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/home_icon" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/darker_gray" />
                <Button
                    android:id="@+id/buttonHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/white"
                    android:text="@string/homeActivity" />
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
