<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOfPromptMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <!--    <TextView
        android:id="@+id/txtPromptMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Type Your Message : "
        android:textAppearance="?android:attr/textAppearanceLarge" />-->
    <TextView
        android:id="@+id/txtPromptMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_green_400"
        android:text="Old Password"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="3dp"
        android:textSize="@dimen/textSize11sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/editTextPromptOldPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:focusable="true"
        android:inputType="textPassword"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="@dimen/textSize17sp"
        android:editable="false"
        android:enabled="false"
        android:background="@drawable/login_edittext_style"
        android:textColor="@color/textColorTitleSmall"/>
    <TextView
        android:id="@+id/txtPromptMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_green_400"
        android:text="New Password"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="17dp"
        android:textSize="@dimen/textSize11sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/editTextPromptNewPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:focusable="true"
        android:inputType="textPassword"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="@dimen/textSize17sp"
        android:background="@drawable/login_edittext_style"
        android:textColor="@color/textColorTitleSmall"/>
    <TextView
        android:id="@+id/txtPromptMessage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_green_400"
        android:text="Confirm Password"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="17dp"
        android:textSize="@dimen/textSize11sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/editTextPromptNewConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:focusable="true"
        android:inputType="textPassword"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="17dp"
        android:gravity="center"
        android:textSize="@dimen/textSize17sp"
        android:background="@drawable/login_edittext_style"
        android:textColor="@color/textColorTitleSmall"/>
</LinearLayout>
