<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOfPromptMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#111">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbarSize="1.5dp"
        android:scrollbarThumbVertical="@color/buttonColor">

        <LinearLayout
            android:id="@+id/linearLoanCaseEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="@dimen/activity_vertical_margin">
            <!--Barnch NAME-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextBaranchName"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/brachName"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Loan Type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextLoanType"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/loanType"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Sub Loan Type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextSubLoanType"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/subloanType"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Loan Amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextAppliedLoanAmount"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/appliedLoanAmount"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Applied Loan Tenor-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextAppliedLoanTenor"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/appliedloanTenor"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Boroar number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >

                    <EditText
                        android:id="@+id/editTextNoOfBorrowers"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/borrowersNo"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!-- 2nd PART-->
            <LinearLayout
                android:id="@+id/linearPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="@dimen/activity_vertical_margin">
                <!--Bank account label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextBankAccountNo"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/bankAccNo"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--customer code-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextCustomerCode"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/customerCode"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Full Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextFullName"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/fullName"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Date of Birth-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextDateOfBirth"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/dateOfBirth"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp"
                            android:editable="false"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Gender-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextGender"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/gender"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:inputType="numberDecimal"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--National ID-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextNationID"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/nationalId"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Residential Status-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextResidentialStatus"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/residentialStatus"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:inputType="numberDecimal"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--present address Title-->
                <TextView
                    android:id="@+id/textViewPresentAddressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize11sp"
                    android:textStyle="normal"
                    android:text="@string/presentAddress"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/margin_top_8dp"
                    android:textColor="@color/colorAccent"
                    />
                <!--Address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextAddress"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/address"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Post code-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextPostCode"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/postCode"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:inputType="number"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Country-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextCountry"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/country"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:inputType="numberDecimal"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--City-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextCity"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/city"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:inputType="numberDecimal"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Living period-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:id="@+id/textViewLivingPeriod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left|start"
                        android:text="@string/livingPeriod"
                        android:textColor="@color/buttonColor"
                        android:layout_marginBottom="2dp"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/textSize11sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/textViewLivingPeriod"
                        android:background="@drawable/login_edittext_style">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColorHint="@color/textColor"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:background="@drawable/login_edittext_style"
                            >
                            <EditText
                                android:id="@+id/editTextYears"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="center|left"
                                android:hint="@string/years"
                                android:textSize="@dimen/textSize11sp"
                                android:paddingLeft="10dp"
                                android:inputType="number"
                                android:paddingStart="10dp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@color/white"/>
                        </android.support.design.widget.TextInputLayout>
                        <Space
                            android:layout_width="7dp"
                            android:layout_height="5dp" />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:textColorHint="@color/textColor"
                            android:layout_gravity="center|left"
                            android:background="@drawable/login_edittext_style"
                            >
                            <EditText
                                android:id="@+id/editTextMonth"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="center|left"
                                android:hint="@string/month"
                                android:textSize="@dimen/textSize11sp"
                                android:paddingLeft="10dp"
                                android:inputType="number"
                                android:paddingStart="10dp"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@color/white"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!-- 3rd PART-->
            <LinearLayout
                android:id="@+id/linearPersonalInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp">
                <!--spouse info Title-->
                <TextView
                    android:id="@+id/textViewSpouseInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize11sp"
                    android:textStyle="normal"
                    android:text="@string/spouseInformation"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/colorAccent"
                    />
                <!--Spouse Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextSpouseName"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/spouseName"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--parent info Title-->
                <TextView
                    android:id="@+id/textViewParentsInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize11sp"
                    android:textStyle="normal"
                    android:text="@string/parentInfo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="17dp"
                    android:textColor="@color/colorAccent"
                    />
                <!--Fathers Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextFathersName"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/fatherName"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Mothers Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextMothersName"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/motherName"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewEmploymentInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize11sp"
                    android:textStyle="normal"
                    android:text="Employment Information"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="17dp"
                    android:textColor="@color/colorAccent"
                    />
                <!--Profession-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextProfession"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/profession"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:inputType="numberDecimal"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Company Type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextCompanyType"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="@string/spouseCompanyName"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:inputType="numberDecimal"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Department-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="Department"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Designation-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextApplicantDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="Designation"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--Business Nature-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal"
                    >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColorHint="@color/textColor"
                        android:layout_gravity="center|left"
                        android:background="@drawable/login_edittext_style"
                        >
                        <EditText
                            android:id="@+id/editTextBusinessNature"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center|left"
                            android:hint="Business Nature"
                            android:textSize="@dimen/textSize11sp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:paddingStart="10dp"
                            android:textColor="@color/textColorTitleSmall"
                            android:textColorHint="@color/textColorTitleSmall"
                            android:backgroundTint="@android:color/transparent"
                            android:background="@color/white"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <!--From here the Data is Starting for Employment Information-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:id="@+id/textViewDateFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left|start"
                        android:text="From"
                        android:textColor="@color/buttonColor"
                        android:layout_marginBottom="2dp"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/textSize11sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/textViewDateFrom"
                        android:background="@drawable/login_edittext_style">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColorHint="@color/textColor"
                            android:layout_gravity="center|left"
                            android:background="@drawable/login_edittext_style"
                            >
                            <EditText
                                android:id="@+id/editTextYearsFrom"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_gravity="center|left"
                                android:hint=""
                                android:textSize="@dimen/textSize11sp"
                                android:paddingLeft="10dp"
                                android:paddingStart="10dp"
                                android:editable="false"
                                android:textColor="@color/textColorTitleSmall"
                                android:textColorHint="@color/textColorTitleSmall"
                                android:backgroundTint="@android:color/transparent"
                                android:background="@color/white"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!--Personal Email label-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextPersonalEmail"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/personalEmail"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Personal phone label-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextPersonalPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/personalPhone"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:inputType="phone"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
