<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_milestone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#ddd"
    tools:context="com.csi.institutionsprofile.Activity.ActivityMilestone">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!-- 1st milestone-->
            <RelativeLayout
                android:id="@+id/relativeFirstMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="11dp"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/profile_card_style">

                <ImageView
                    android:id="@+id/imageViewFirstMilestone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/mobile_banking"
                    />

                <!--title Label-->
                <TextView
                    android:id="@+id/textViewTitleFirstMilestone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/achievement1Title"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/textsize17sp"
                    android:textColor="@color/brandColorLight"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@+id/imageViewFirstMilestone"/>
                <!--description Label-->
                <TextView
                android:id="@+id/textViewDesFirstMilestone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/achievement1detais"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="11dp"
                android:textSize="@dimen/textsize12sp"
                android:textColor="@color/textColorTitleSmall"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textViewTitleFirstMilestone"
                android:layout_marginBottom="0dp"/>
                <!--link button label -->
                <Button
                    android:id="@+id/buttonDetailsFirstMilestone"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/link_button_style"
                    android:textSize="11sp"
                    android:text="@string/details"
                    android:elevation="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_below="@+id/textViewDesFirstMilestone"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"/>
            </RelativeLayout>
            <!-- 2nd milestone-->
            <RelativeLayout
                android:id="@+id/relativeSecondMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="11dp"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="11dp"
                android:layout_below="@+id/relativeFirstMilestone"
                android:background="@drawable/profile_card_style">

                <ImageView
                    android:id="@+id/imageViewSecondMilestone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/thumb"
                    />

                <!--title Label-->
                <TextView
                    android:id="@+id/textViewTitleSecondMilestone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/achievement2Title"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/textsize17sp"
                    android:textColor="@color/brandColorLight"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@+id/imageViewSecondMilestone"/>
                <!--description Label-->
                <TextView
                    android:id="@+id/textViewDesSecondMilestone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/achievement2detais"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/textsize12sp"
                    android:textColor="@color/textColorTitleSmall"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/textViewTitleSecondMilestone"
                    android:layout_marginBottom="0dp"/>
                <!--link button label -->
                <Button
                    android:id="@+id/buttonDetailsSecondMilestone"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/link_button_style"
                    android:textSize="11sp"
                    android:text="@string/details"
                    android:elevation="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_below="@+id/textViewDesSecondMilestone"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"/>
            </RelativeLayout>
            <!-- 3rd milestone-->
            <RelativeLayout
                android:id="@+id/relativeThirdMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="11dp"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="11dp"
                android:layout_below="@+id/relativeSecondMilestone"
                android:background="@drawable/profile_card_style">

                <ImageView
                    android:id="@+id/imageViewThirdMilestone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/achievement2"
                    />

                <!--title Label-->
                <TextView
                    android:id="@+id/textViewTitleThirdMilestone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/achievement3Title"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/textsize17sp"
                    android:textColor="@color/brandColorLight"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@+id/imageViewThirdMilestone"/>
                <!--description Label-->
                <TextView
                    android:id="@+id/textViewDesThirdMilestone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/achievement3detais"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/textsize12sp"
                    android:textColor="@color/textColorTitleSmall"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/textViewTitleThirdMilestone"
                    android:layout_marginBottom="0dp"/>
                <!--link button label -->
                <Button
                    android:id="@+id/buttonDetailsThirdMilestone"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/link_button_style"
                    android:textSize="11sp"
                    android:text="@string/details"
                    android:elevation="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_below="@+id/textViewDesThirdMilestone"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"/>
            </RelativeLayout>
            <!-- 4th milestone-->
            <RelativeLayout
                android:id="@+id/relativeForthMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="11dp"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="11dp"
                android:layout_below="@+id/relativeThirdMilestone"
                android:background="@drawable/profile_card_style">

                <ImageView
                    android:id="@+id/imageViewForthMilestone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/teletalk_sim"
                    />

                <!--title Label-->
                <TextView
                    android:id="@+id/textViewTitleForthMilestone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/achievement4Title"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/textsize17sp"
                    android:textColor="@color/brandColorLight"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@+id/imageViewForthMilestone"/>
                <!--description Label-->
                <TextView
                    android:id="@+id/textViewDesForthMilestone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/achievement4detais"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/textsize12sp"
                    android:textColor="@color/textColorTitleSmall"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/textViewTitleForthMilestone"
                    android:layout_marginBottom="0dp"/>
                <!--link button label -->
                <Button
                    android:id="@+id/buttonDetailsForthMilestone"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/link_button_style"
                    android:textSize="11sp"
                    android:text="@string/details"
                    android:elevation="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_below="@+id/textViewDesForthMilestone"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"/>
            </RelativeLayout>
            <!-- 5th milestone-->
            <RelativeLayout
                android:id="@+id/relativeFifthMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="11dp"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="11dp"
                android:layout_below="@+id/relativeForthMilestone"
                android:background="@drawable/profile_card_style">

                <ImageView
                    android:id="@+id/imageViewFifthMilestone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/mobile_apps"
                    />

                <!--title Label-->
                <TextView
                    android:id="@+id/textViewTitleFifthMilestone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/achievement5Title"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/textsize17sp"
                    android:textColor="@color/brandColorLight"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@+id/imageViewFifthMilestone"/>
                <!--description Label-->
                <TextView
                    android:id="@+id/textViewDesFifthMilestone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/achievement5detais"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/textsize12sp"
                    android:textColor="@color/textColorTitleSmall"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/textViewTitleFifthMilestone"
                    android:layout_marginBottom="0dp"/>
                <!--link button label -->
                <Button
                    android:id="@+id/buttonDetailsFifthMilestone"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/link_button_style"
                    android:textSize="11sp"
                    android:text="@string/details"
                    android:elevation="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_below="@+id/textViewDesFifthMilestone"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"/>
            </RelativeLayout>
            <!-- 6th milestone-->
            <RelativeLayout
                android:id="@+id/relativeSixthMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:paddingTop="11dp"
                android:padding="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="11dp"
                android:layout_below="@+id/relativeFifthMilestone"
                android:background="@drawable/profile_card_style">

                <ImageView
                    android:id="@+id/imageViewSixthMilestone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/thumb"
                    />

                <!--title Label-->
                <TextView
                    android:id="@+id/textViewTitleSixthMilestone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/achievement6Title"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/textsize17sp"
                    android:textColor="@color/brandColorLight"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@+id/imageViewSixthMilestone"/>
                <!--description Label-->
                <TextView
                    android:id="@+id/textViewDesSixthMilestone"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/achievement6detais"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:textSize="@dimen/textsize12sp"
                    android:textColor="@color/textColorTitleSmall"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/textViewTitleSixthMilestone"
                    android:layout_marginBottom="0dp"/>
                <!--link button label -->
                <Button
                    android:id="@+id/buttonDetailsSixthMilestone"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/link_button_style"
                    android:textSize="11sp"
                    android:text="@string/details"
                    android:elevation="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_below="@+id/textViewDesSixthMilestone"
                    android:layout_marginRight="11dp"
                    android:layout_marginLeft="11dp"/>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

        </RelativeLayout>
