<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="11dp"
    android:padding="0dp"
    android:minHeight="80dp"
    android:elevation="30dp"
    android:background="@drawable/profile_card_style"
    tools:context=".Activity.ActivityNotice">
    <!--Small Box label-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeSmallBox"
        android:minHeight="80dp"
        >

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeProfileImage"
            android:layout_weight="1"
            android:background="@drawable/notice_style_mini">
            <ImageView
                android:id="@+id/imageViewProfilePic"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/pdf"/>
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relativeProfileContent"
            >
    <!--notice title label-->
    <TextView
        android:id="@+id/textViewNoticeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Notice Title "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/textsize17sp"
        android:layout_marginTop="5dp"
        android:textColor="#111"
        />
        <!--Notce details label-->
        <TextView
            android:id="@+id/textViewNoticeDetails"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notice details"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textsize12sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible"
            android:layout_below="@+id/textViewNoticeTitle"/>
            <!--Notce details label-->
            <TextView
                android:id="@+id/textViewNoticePublishDate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="12-12-2017"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/textsize12sp"
                android:textColor="@color/textColorTitleSmall"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                android:layout_below="@+id/textViewNoticeDetails"/>
            <!--Notice button-->
            <Button
                android:id="@+id/buttonNoticeDetails"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/link_button_style"
                android:textSize="11sp"
                android:text="@string/viewNotice"
                android:elevation="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginRight="11dp"
                android:layout_marginLeft="11dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/textViewNoticeDetails" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
