<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.csi.los.Activity.ActivityApplyForLoan">

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:orientation="vertical"
        android:background="@color/md_blue_900"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/imageViewBackPress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/logo"/>
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="2dp"
                android:text="@string/applyForLoan"
                android:layout_toRightOf="@+id/imageViewBackPress"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize17sp" />
        </RelativeLayout>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:src="@color/md_green_500"
        />
    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewProfile"
        android:layout_alignTop="@+id/imageViewProfile"
        android:layout_alignRight="@+id/imageViewProfile"
        android:layout_alignBottom="@+id/imageViewProfile"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="1/1"
        android:textColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbarSize="1.5dp"
        android:layout_below="@+id/imageViewProfile"
        android:scrollbarThumbVertical="@color/buttonColor">
        <LinearLayout
            android:id="@+id/linearApplyForLoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="@dimen/activity_vertical_margin">
            <!--Full Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/fullName"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Gender-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/textViewEducationLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left|start"
                    android:text="Educational Level"
                    android:textColor="@color/buttonColor"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/textSize11sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_below="@+id/textViewEducationLevel"
                    android:background="@drawable/login_edittext_style">
                    <Spinner
                        android:id="@+id/spinnerGender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/buttonColor"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:popupBackground="@drawable/spinner_popup_style"
                        android:scrollbarSize="4dp"
                        android:spinnerMode="dialog" />
                </RelativeLayout>
            </RelativeLayout>
            <!--Date of Birth-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/dateOfBirth"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:editable="false"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/email"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--mobile no-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/mobileNo"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:inputType="number"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textColor"
                   >
                    <EditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Loan Type-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/textViewLoanType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left|start"
                    android:text="Marital Status"
                    android:textColor="@color/buttonColor"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/textSize11sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_below="@+id/textViewLoanType"
                    android:background="@drawable/login_edittext_style">
                    <Spinner
                        android:id="@+id/spinnerLoanType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/buttonColor"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:paddingLeft="0dp"
                        android:popupBackground="@drawable/spinner_popup_style"
                        android:scrollbarSize="4dp"
                        android:spinnerMode="dialog" />
                </RelativeLayout>
            </RelativeLayout>
            <!--National Id-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextNationID"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/nationalId"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Button submit-->
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/login_button_style"
                android:textSize="11sp"
                android:elevation="10dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginBottom="23dp"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>