<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loan_case_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/transparent_background"
    tools:context="com.csi.los.Activity.ActivityLoanCaseEntry">
    <!--Header label-->
    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:orientation="vertical"
        android:background="@color/md_blue_800"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/imageViewBackPress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/arrow"/>
            <TextView
                android:id="@+id/textViewBankAgentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="2dp"
                android:text="Loan Case Entry"
                android:layout_toRightOf="@+id/imageViewBackPress"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize17sp" />
            </RelativeLayout>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:src="@color/md_green_500"
        />
    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewProfile"
        android:layout_alignTop="@+id/imageViewProfile"
        android:layout_alignRight="@+id/imageViewProfile"
        android:layout_alignBottom="@+id/imageViewProfile"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="1/4"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbarSize="1.5dp"
        android:layout_below="@+id/imageViewProfile"
        android:scrollbarThumbVertical="@color/buttonColor">

        <LinearLayout
            android:id="@+id/linearLoanCaseEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="23dp"
            android:paddingRight="23dp"
            android:paddingTop="@dimen/activity_vertical_margin">
            <!--Branch Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
               >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextBranchName"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/brachName"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Customer Type-->
            <!--<RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:id="@+id/editTextResdentialStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left|start"
                        android:text="@string/customerType"
                        android:textColor="@color/buttonColor"
                        android:layout_marginBottom="2dp"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/textSize11sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@+id/editTextResdentialStatus"
                        android:background="@drawable/login_edittext_style">
                    <Spinner
                        android:id="@+id/spinnerCustomerType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/buttonColor"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:paddingLeft="4dp"
                        android:popupBackground="@drawable/spinner_popup_style"
                        android:scrollbarSize="4dp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>
                </RelativeLayout>-->
            <!--Loan Type-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/loanType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left|start"
                    android:text="@string/loanType"
                    android:textColor="@color/buttonColor"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/textSize11sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_below="@+id/loanType"
                    android:background="@drawable/login_edittext_style">
                    <Spinner
                        android:id="@+id/spinnerLoanType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/buttonColor"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:paddingLeft="4dp"
                        android:popupBackground="@drawable/spinner_popup_style"
                        android:scrollbarSize="4dp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>
            </RelativeLayout>

            <!--SubLoan Type--><!--Rayhan-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/subloanType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left|start"
                    android:text="@string/subloanType"
                    android:textColor="@color/buttonColor"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/subloanType"
                android:background="@drawable/login_edittext_style">

                <Spinner
                    android:id="@+id/spinnersubLoanType"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>
                    </RelativeLayout>
            <!--Application Type-->
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/applicationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left|start"
                    android:text="@string/applicationType"
                    android:textColor="@color/buttonColor"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/textSize11sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_below="@+id/applicationType"
                    android:background="@drawable/login_edittext_style">
                    <Spinner
                        android:id="@+id/spinnerApplicationType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/buttonColor"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:paddingLeft="4dp"
                        android:popupBackground="@drawable/spinner_popup_style"
                        android:scrollbarSize="4dp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>
            </RelativeLayout>-->
            <!--Nature of Proposal-->
            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/proposalType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left|start"
                    android:text="@string/natureProposal"
                    android:textColor="@color/buttonColor"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/textSize11sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_below="@+id/proposalType"
                    android:background="@drawable/login_edittext_style">
                    <Spinner
                        android:id="@+id/spinnerNatureOfProposalType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/buttonColor"
                        android:fitsSystemWindows="true"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:paddingLeft="4dp"
                        android:popupBackground="@drawable/spinner_popup_style"
                        android:scrollbarSize="4dp"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>
            </RelativeLayout>-->

            <!--Case Number-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextCaseNumberr"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/CaseNumber"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>-->
            <!--Loan Amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextAppliedLoanAmount"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/appliedLoanAmount"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="numberDecimal"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Applied Loan Tenor-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextAppliedLoanTenor"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/appliedloanTenor"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Boroar number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextNoOfBorrowers"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/borrowersNo"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Interest Rate-->
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextInterestRate"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/interestRate"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>-->
            <!--Button next-->
            <Button
                android:id="@+id/buttonNext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/login_button_style"
                android:textSize="11sp"
                android:elevation="10dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginRight="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginBottom="23dp"/>

            </LinearLayout>
    </ScrollView>

</RelativeLayout>
