<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/transparent_background"
    tools:context="com.csi.los.Activity.ActivityContactInfo">
    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:orientation="vertical"
        android:background="@color/md_blue_800"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/imageViewBackPress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/arrow"/>
            <TextView
                android:id="@+id/textViewBankAgentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="@string/contactInfo"
                android:layout_toRightOf="@+id/imageViewBackPress"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize17sp" />
        </RelativeLayout>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:src="@color/md_green_500"
        />
    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewProfile"
        android:layout_alignTop="@+id/imageViewProfile"
        android:layout_alignRight="@+id/imageViewProfile"
        android:layout_alignBottom="@+id/imageViewProfile"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="4/4"
        android:textColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbarSize="1.5dp"
        android:layout_below="@+id/imageViewProfile"
        android:scrollbarThumbVertical="@color/buttonColor">

    <LinearLayout
        android:id="@+id/linearContactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="0dp">

        <!--Personal Email label-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextPersonalEmail"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/personalEmail"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Personal phone label-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextPersonalPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/personalPhone"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:inputType="phone"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!-- Attach-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imageViewAttachment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                 />
            <Button
                android:id="@+id/buttonAttach"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Attach"
                android:textAllCaps="false"
                android:textColor="@color/buttonColor"/>
        </LinearLayout>

        <!--Button submit-->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/login_button_style"
            android:textSize="11sp"
            android:elevation="10dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="23dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
