<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_loan_submit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.csi.los.Activity.ActivityLoanSubmit">
    <include layout="@layout/toolbar"/>

    <!--Nature of proposal-->
    <RelativeLayout
        android:id="@+id/layoutNatureOfProposal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/login_edittext_style"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:elevation="15dp"
        android:paddingLeft="0dp"
        android:paddingRight="2dp">

        <TextView
            android:id="@+id/textViewNatureOfProposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingTop="17dp"
            android:text="@string/natureProposal"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmentedGroupNatureOfProposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/textViewNatureOfProposal"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_checked_text_color="#fff"
            segmentedgroup:sc_corner_radius="5dp"
            segmentedgroup:sc_tint_color="@color/colorAccent">

            <RadioButton
                android:id="@+id/radioNewloan"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New" />

            <RadioButton
                android:id="@+id/radioExistingLoan"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Existing" />
        </info.hoang8f.android.segmented.SegmentedGroup>
    </RelativeLayout>
    <!--scroll view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_blue_400"
        android:fitsSystemWindows="true"
        android:scrollbarSize="3.5dp"
        android:layout_below="@+id/layoutNatureOfProposal"
        android:scrollbarThumbVertical="@color/md_blue_400">

        <LinearLayout
            android:id="@+id/linearLoanCaseEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:background="@color/transparent_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/activity_vertical_margin">
            <!--Bank acc No-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/acc_no" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteBankAccountNo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/bankAccNo"
                        android:enabled="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Branch Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@mipmap/branch_icon" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextBranchName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/brachName"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Customer Type-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextCustomerType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/customerType"
                    android:editable="false"
                    android:gravity="center"
                    android:textSize="@dimen/textSize18sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#888"
                    android:textColorHint="#888"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--Loan Type-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextLoanType"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="@dimen/textSize18sp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:editable="false"
                    android:hint="@string/loanType"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--Application Type-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextApplicationType"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="@dimen/textSize18sp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:editable="false"
                    android:hint="@string/applicationType"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--Loan Amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@mipmap/taka_icon" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextAppliedLoanAmount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/appliedLoanAmount"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:editable="false"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Applied Loan Tenor-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextAppliedLoanTenor"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="@dimen/textSize18sp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:editable="false"
                    android:hint="@string/appliedloanTenor"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--Boroar & interest rate Type-->
            <LinearLayout
                android:id="@+id/linearlayoutBoroarInterest"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="inherit"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="3dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextBorrowerNo"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:editable="false"
                        android:hint="@string/borrowersNo"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColor"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="inherit"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextInterestrate"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="18dp"
                        android:editable="false"
                        android:textStyle="normal"
                        android:hint="@string/interestRate"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColor"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <!--Customer Code-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextCustomerCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:editable="false"
                    android:textStyle="normal"
                    android:hint="@string/customerCode"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--Full name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/person" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextFullName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/fullName"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Nick Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/person" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextNickName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/nickName"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Date of Birth-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/calendar" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/dateOfBirth"
                        android:textSize="@dimen/textSize18sp"
                        android:editable="false"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Gender-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextGender"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:editable="false"
                    android:hint="@string/gender"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--marital status-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextResdentialStatus"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:editable="false"
                    android:hint="@string/maritalStatus"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--education level-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextEducationLevel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:editable="false"
                    android:hint="@string/educationLevel"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--no of children-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextNoOfChildren"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:editable="false"
                    android:hint="@string/noOfChildren"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--National Id-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextNationID"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:editable="false"
                    android:hint="@string/nationalId"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--TIN-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextTIN"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:editable="false"
                    android:hint="@string/tin"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--Passport no-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/passport" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextPassportNo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/passportNo"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:editable="false"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--driving license no-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextDrivingLicenseNo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:editable="false"
                    android:hint="@string/drivingLicenseNo"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--license expire date-->
            <LinearLayout
                android:id="@+id/linearlayoutLicenseExpire"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_top_8dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/text_padding"
                        android:layout_marginStart="@dimen/text_padding"
                        android:src="@drawable/calendar" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColorHint="@color/textColor"
                        android:background="@drawable/login_edittext_style">
                        <EditText
                            android:id="@+id/editTextPassExpDate"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/passExpDate"
                            android:textSize="@dimen/textSize18sp"
                            android:editable="false"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp"
                            android:textColor="#888"
                            android:textColorHint="#888" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <Space
                    android:layout_width="7dp"
                    android:layout_height="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_top_8dp"
                    android:background="@drawable/login_edittext_style"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/text_padding"
                        android:layout_marginStart="@dimen/text_padding"
                        android:src="@drawable/calendar" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColorHint="@color/textColor"
                        android:background="@drawable/login_edittext_style">
                        <EditText
                            android:id="@+id/editTextDlExpDate"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/dlExpDate"
                            android:textSize="@dimen/textSize18sp"
                            android:editable="false"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp"
                            android:textColor="#888"
                            android:textColorHint="#888" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <!--car ownership-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextCarOwenerShip"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:editable="false"
                    android:hint="@string/carOwnership"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--Residential Status-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTexResidentalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:editable="false"
                    android:hint="@string/residentialStatus"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--present address Title-->
            <TextView
                android:id="@+id/textViewPresentAddressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="2dp"
                android:textStyle="normal"
                android:text="@string/presentAddress"
                android:layout_marginBottom="@dimen/margin_bottom_10dp"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:textColor="@color/colorAccent"
                />
            <!--address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/location" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:editable="false"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--post Code-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextPostCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:hint="@string/postCode"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--country
            city-->
            <LinearLayout
                android:id="@+id/linearlayoutCityCountry"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="inherit"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextCountry"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:hint="@string/country"
                        android:editable="false"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColor"
                        />
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="7dp"
                    android:layout_height="5dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="inherit"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextCity"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:hint="@string/city"
                        android:editable="false"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColor"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <!--Living period-->
            <LinearLayout
            android:id="@+id/linearlayoutLivingPeriod"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewLivingPeriod"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="left"
                android:paddingLeft="0dp"
                android:paddingTop="12dp"
                android:text="@string/livingPeriod"
                android:textColor="@color/textColor"
                android:textSize="14sp" />
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextYears"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:hint="@string/years"
                    android:editable="false"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <Space
                android:layout_width="7dp"
                android:layout_height="5dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextMonth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:hint="@string/month"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
            <!--permanent address Title-->
            <TextView
                android:id="@+id/textViewPermanentAddressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="2dp"
                android:textStyle="normal"
                android:text="@string/permanentAddress"
                android:layout_marginBottom="@dimen/margin_bottom_10dp"
                android:layout_marginTop="@dimen/margin_bottom_10dp"
                android:textColor="@color/colorAccent"
                />
            <!--Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_8dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/location" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextPermanentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--post Code-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextPermanentPostCode"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:hint="@string/postCode"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--country-->
            <!--city-->
            <LinearLayout
                android:id="@+id/linearlayoutPermanentCityCountry"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="inherit"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextPermanentCountry"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:hint="@string/country"
                        android:editable="false"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColor"
                        />
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="7dp"
                    android:layout_height="5dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="inherit"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextPermanentCity"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:hint="@string/city"
                        android:editable="false"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColor"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <!--Living period-->
            <LinearLayout
                android:id="@+id/linearlayoutLivingPermanentPeriod"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewPermanentLivingPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:gravity="left"
                    android:paddingLeft="0dp"
                    android:paddingTop="12dp"
                    android:text="@string/livingPeriod"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />
                <Space
                    android:layout_width="7dp"
                    android:layout_height="5dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="inherit"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextPermanentYears"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:hint="@string/years"
                        android:editable="false"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColor"
                        />
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="7dp"
                    android:layout_height="5dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAlignment="inherit"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextPermanentMonth"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="normal"
                        android:hint="@string/month"
                        android:editable="false"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textColor"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <!--Spouse Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_top_8dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/person" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextSpouseName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/spouseName"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:editable="false"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Spouse Profession-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextSpouseProfession"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:hint="@string/spouseProfession"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--spouse mobile no-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_bottom_10dp"
                android:layout_marginBottom="@dimen/margin_top_8dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/mobile" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextSpouseMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/mobileNo"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Mother's Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/person" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextMothersName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/motherName"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:editable="false"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Mother Profession-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextMotherProfession"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:hint="@string/motherProfession"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--mother's mobile no-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_bottom_10dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/mobile" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextMothersMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/mobileNo"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Father's Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_bottom_10dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/person" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextFathersName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/fatherName"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:editable="false"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Father Profession-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="inherit"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/textColor"
                android:background="@drawable/login_edittext_style">
                <EditText
                    android:id="@+id/editTextFatherProfession"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:hint="@string/fatherProfession"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/textColor"
                    />
            </android.support.design.widget.TextInputLayout>
            <!--father's mobile no-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_bottom_10dp">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/mobile" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextFathersMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/mobileNo"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--personal email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_bottom_10dp"
                android:baselineAligned="false">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/email_icon" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextPersonalEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/personalEmail"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--office email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_bottom_10dp"
                android:baselineAligned="false">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/email_icon" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextOfficeEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/officeEmail"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--personal phone no-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_bottom_10dp"
                android:baselineAligned="false">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/mobile" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextPersonalPhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/personalPhone"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--present res phone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_bottom_10dp"
                android:baselineAligned="false">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/mobile" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextPresentResPhone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/presentResPhome"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--permanent res phone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_bottom_10dp"
                android:baselineAligned="false">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/mobile" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextPermanentResPhone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/permanentResPhone"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Office phone no-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext_style"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_bottom_10dp"
                android:baselineAligned="false">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/text_padding"
                    android:layout_marginStart="@dimen/text_padding"
                    android:src="@drawable/mobile" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColorHint="@color/textColor"
                    android:background="@drawable/login_edittext_style">
                    <EditText
                        android:id="@+id/editTextOfficePhoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/officePhone"
                        android:editable="false"
                        android:textSize="@dimen/textSize18sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:textColor="#888"
                        android:textColorHint="#888" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <!--Button Submit-->
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button_style"
                android:textSize="18sp"
                android:text="@string/loanSubmit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
