<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_family_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/transparent_background"
    tools:context="com.csi.los.Activity.ActivityFamilyInfo">
    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:orientation="vertical"
        android:background="@color/md_blue_800"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/imageViewBackPress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/arrow"/>
            <TextView
                android:id="@+id/textViewBankAgentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="@string/familyinfo"
                android:layout_toRightOf="@+id/imageViewBackPress"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize17sp" />
        </RelativeLayout>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:src="@color/md_green_500"
        />
    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewProfile"
        android:layout_alignTop="@+id/imageViewProfile"
        android:layout_alignRight="@+id/imageViewProfile"
        android:layout_alignBottom="@+id/imageViewProfile"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="3/4"
        android:textColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbarSize="1.5dp"
        android:layout_below="@+id/imageViewProfile"
        android:scrollbarThumbVertical="@color/buttonColor">

    <LinearLayout
        android:id="@+id/linearPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="0dp">
        <!--spouse info Title-->
        <TextView
            android:id="@+id/textViewSpouseInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize11sp"
            android:textStyle="normal"
            android:text="@string/spouseInformation"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/colorAccent"
            />
        <!--Spouse Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextSpouseName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/spouseName"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--spouse profession-->
     <!--   <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/textViewSpouseProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/spouseProfession"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewSpouseProfession"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerSpouseProfession"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </RelativeLayout>-->
        <!--Spouse Mobile No-->
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextSpouseMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/spouseMobile"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--parent info Title-->
        <TextView
            android:id="@+id/textViewParentsInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize11sp"
            android:textStyle="normal"
            android:text="@string/parentInfo"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="17dp"
            android:textColor="@color/colorAccent"
            />
        <!--Fathers Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextFathersName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/fatherName"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
<!--Add New Field-->



        <!--Fathers profession-->
     <!--   <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/textViewFathersProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/fatherProfession"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewFathersProfession"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerFathersProfession"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </RelativeLayout>-->
        <!--Fathers Mobile No-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextFathersMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/fathersMobile"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Mothers Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextMothersName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/motherName"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewEmploymentInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize11sp"
            android:textStyle="normal"
            android:text="Employment Information"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="17dp"
            android:textColor="@color/colorAccent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewEmploymentInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="Profession"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewEmploymentInformation"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerEmplymentProfession"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dropdown"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="Company Type"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewCompanyName"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dropdown"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="Department"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextApplicantDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="Designation"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextBusinessNature"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="Business Nature"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
          <!--From here the Data is Starting for Employment Information-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewDateFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="From"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewDateFrom"
                android:background="@drawable/login_edittext_style">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextYearsFrom"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint=""
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:editable="false"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
                <!--<Space
                    android:layout_width="4dp"
                    android:layout_height="3dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextMonthFrom"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/month"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="4dp"
                    android:layout_height="3dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextDateFrom"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="Date"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>-->

            </LinearLayout>
        </RelativeLayout>


        <!--Fathers Name-->
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextEmploymentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/fatherName"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Mothers profession-->
       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/textViewMotherProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/motherProfession"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewMotherProfession"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerMothersProfession"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </RelativeLayout>-->
        <!--Mothers Mobile No-->
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextMothersMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/mothersMobile"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:inputType="number"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Button next-->
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/login_button_style"
            android:textSize="11sp"
            android:elevation="10dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="23dp"/>
</LinearLayout>
    </ScrollView>


</RelativeLayout>
