<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/transparent_background"
    tools:context="com.csi.los.Activity.ActivityPersonalInfo">
    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:orientation="vertical"
        android:background="@color/md_blue_800"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/imageViewBackPress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/arrow"/>
            <TextView
                android:id="@+id/textViewBankAgentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="@string/personalInfoTitle"
                android:layout_toRightOf="@+id/imageViewBackPress"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize17sp" />
        </RelativeLayout>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:src="@color/md_green_500"
        />
    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewProfile"
        android:layout_alignTop="@+id/imageViewProfile"
        android:layout_alignRight="@+id/imageViewProfile"
        android:layout_alignBottom="@+id/imageViewProfile"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="2/4"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbarSize="1.5dp"
        android:layout_below="@+id/imageViewProfile"
        android:scrollbarThumbVertical="@color/buttonColor">

    <LinearLayout
        android:id="@+id/linearPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="@dimen/activity_vertical_margin">
        <!--Bank account label-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextBankAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/bankAccNo"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--customer code-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextCustomerCode"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/customerCode"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Full Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/fullName"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Nick Name-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextNickName"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/nickName"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Date of Birth-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/dateOfBirth"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:editable="false"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Gender-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/gender"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewGender"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dropdown"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <!--Marital Status-->
       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/editTextMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/maritalStatus"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/editTextMaritalStatus"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </RelativeLayout>-->
        <!--Education level-->
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewEducationLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/educationLevel"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewEducationLevel"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerEducationLevel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </RelativeLayout>-->
        <!--No of Children-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextNoOfChildren"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/noOfChildren"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--National ID-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextNationID"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/nationalId"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--TIN-->
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextTIN"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/tin"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Passport No-->
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextPassportNo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/passportNo"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Driving License no-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextDrivingLicenseNo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/drivingLicenseNo"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Passport expire date-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextPassExpDate"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/passExpDate"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:enabled="false"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Driving license expire date-->
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextDlExpDate"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/dlExpDate"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:enabled="false"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Car ownership-->
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/editTextCarOwenerShip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/carOwnership"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/editTextCarOwenerShip"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerCarOwnership"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="15dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </RelativeLayout>-->
        <!--Residential Status-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/editTextResdentialStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/residentialStatus"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/editTextResdentialStatus"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerResidentialStatus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="4dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>
        </RelativeLayout>
        <!--present address Title-->
        <TextView
            android:id="@+id/textViewPresentAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize11sp"
            android:textStyle="normal"
            android:text="@string/presentAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:textColor="@color/colorAccent"
            />
        <!--Address-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/address"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Post code-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextPostCode"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/postCode"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!--Country-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/country"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewCountry"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </RelativeLayout>
        <!--City-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/city"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewCity"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </RelativeLayout>
        <!--Living period-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewLivingPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/livingPeriod"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewLivingPeriod"
                android:background="@drawable/login_edittext_style">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextYears"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/years"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="7dp"
                    android:layout_height="5dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextMonth"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/month"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </RelativeLayout>



        <!--Here is the date-->
        <!--Living period-->



        <!--permanent address Title-->
        <!--<TextView
            android:id="@+id/textViewPermanentAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize11sp"
            android:textStyle="normal"
            android:text="@string/permanentAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/margin_top_8dp"
            android:textColor="@color/colorAccent"
            />-->
       <!-- <CheckBox
            android:id="@+id/chekboxSameAsResidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/sameAsResidence"
            android:paddingLeft="0dp"
            android:textSize="@dimen/textSize11sp"
            android:textColor="@color/textColorTitleSmall"
            android:paddingTop="5dp"
            android:layout_marginBottom="@dimen/margin_top_8dp"
            />-->
        <!--Address-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextPermanentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/address"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Post code-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edittext_style"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColorHint="@color/textColor"
                android:layout_gravity="center|left"
                android:background="@drawable/login_edittext_style"
                >
                <EditText
                    android:id="@+id/editTextPermanentPostCode"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center|left"
                    android:hint="@string/postCode"
                    android:textSize="@dimen/textSize11sp"
                    android:paddingLeft="10dp"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:textColor="@color/textColorTitleSmall"
                    android:textColorHint="@color/textColorTitleSmall"
                    android:backgroundTint="@android:color/transparent"
                    android:background="@color/white"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <!--Country-->
    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewPermanentCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/country"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewPermanentCountry"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerPermanentCountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </RelativeLayout>-->
        <!--City-->
       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewPermanentCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/city"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewPermanentCity"
                android:background="@drawable/login_edittext_style">
                <Spinner
                    android:id="@+id/spinnerPermanentCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/buttonColor"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:popupBackground="@drawable/spinner_popup_style"
                    android:scrollbarSize="4dp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
        </RelativeLayout>-->
        <!--Living period-->
      <!--  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/textViewPermanentLivingPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|start"
                android:text="@string/livingPeriod"
                android:textColor="@color/buttonColor"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textSize="@dimen/textSize11sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/textViewPermanentLivingPeriod"
                android:background="@drawable/login_edittext_style">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextPermanentYears"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/years"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>
                <Space
                    android:layout_width="7dp"
                    android:layout_height="5dp" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/textColor"
                    android:layout_gravity="center|left"
                    android:background="@drawable/login_edittext_style"
                    >
                    <EditText
                        android:id="@+id/editTextPermanentMonth"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center|left"
                        android:hint="@string/month"
                        android:textSize="@dimen/textSize11sp"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textColor="@color/textColorTitleSmall"
                        android:textColorHint="@color/textColorTitleSmall"
                        android:backgroundTint="@android:color/transparent"
                        android:background="@color/white"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </RelativeLayout>-->
        <!--Button next-->
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/login_button_style"
            android:textSize="11sp"
            android:elevation="10dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="23dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
