<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="11dp"
    android:background="@drawable/profile_card_style">

    <!--Loan holder name Label-->
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Riazul Sagar"
        android:layout_marginLeft="5dp"
        android:textSize="8sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/textColorTitleSmall"/>
    <!--Loan status title label-->
    <TextView
        android:id="@+id/textViewStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/status"
        android:textColor="@color/md_red_500"
        android:textSize="@dimen/textSize11sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textViewName"
        android:layout_marginTop="3dp"/>
    <!--Loan status Label-->
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Draft"
        android:textColor="@color/textColorTitleSmall"
        android:textSize="@dimen/textSize11sp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textViewName"
        android:layout_toRightOf="@+id/textViewStatusTitle"
        android:layout_marginTop="3dp"/>
    <!--Loan Type Label-->
    <TextView
        android:id="@+id/caseNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Personal Loan"
        android:textColor="@color/textColorTitleSmall"
        android:textSize="8sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/textViewStatusTitle"
        android:layout_marginTop="15dp"/>
    <!--Loan Amount label-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStatusTitle"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textViewLoanType"
        android:gravity="right">
    <TextView
        android:id="@+id/textViewLoanAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/loanAmount"
        android:textColor="@color/textColorTitleLarge"
        android:textSize="8sp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/loanAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="4000000 Tk"
        android:textColor="@color/md_red_500"
        android:textSize="8sp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textViewLoanAmountTitle"
       />
    </RelativeLayout>


</RelativeLayout>
