<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_north_america"
            android:icon="@drawable/bag"
            android:title="North America" />
        <item
            android:id="@+id/nav_latin_america"
            android:icon="@drawable/bag"
            android:title="Latin America" />
        <item
            android:id="@+id/nav_europe"
            android:icon="@drawable/bag"
            android:title="Europe/Middle East" />
        <item
            android:id="@+id/nav_asia"
            android:icon="@drawable/bag"
            android:title="Asia/Pacific" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_menu_send"
                android:title="Rate Us" />
        </menu>
    </item>


</menu>
